파일로 저장

In [ ]:
import pandas as pd

df = pd.DataFrame([['홍', 90, 88, 78], ['gil', 95, 89, 76], ['dong', 85, 98, 67]],
                   columns = ['name', 'kor', 'eng', 'mat'])

df.to_csv('./sungjuk.csv', index = False, sep = ":", header=None)
df

   name  kor  eng  mat
0     홍   90   88   78
1   gil   95   89   76
2  dong   85   98   67

파일에서 읽기

In [ ]:
import pandas as pd

df2 = pd.read_csv('./harim0103.txt', sep='-', encoding='euc_kr')
df2['평균'] = (df['국어'] + df['영어'] + df['수학']) / 3
df2

     번호   이름 성별  국어  영어  수학         평균
0     1  강민경  여  88  86  86  86.666667
1     2  강순애  여  94  89  60  81.000000
2     3  강영하  남  55  47  83  61.666667
3     4  강혜정  여  89  86  88  87.666667
4     5  권명숙  여  88  83  61  77.333333
..  ...  ... ..  ..  ..  ..        ...
95   96  하혜연  여  86  86  81  84.333333
96   97  한경규  남  86  84  85  85.000000
97   98  한수정  여  93  87  87  89.000000
98   99  한의병  남  83  59  63  68.333333
99  100  한정희  여  83  88  52  74.333333

[100 rows x 7 columns]